<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>2021 Toyota Avalon</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>

<!-- Header HTML -->
<div class="header">
    <h2>
      2021 Toyota Avalon
    </h2>
<!-- Navigation Bar -->

  <nav>
    <div class = "primary-navigation flex">
      <div>
        <li>
          <a href="Homepage.html">
            Home
          </a>
        </li>
      </div>
      <div>
        <li>
          <a href="interior.html">
            Interior
          </a>
        </li>
      </div>
      <div>
        <li>
          <a href="features.html">
            Features
          </a>
        </li>
      </div>
      <div>
        <li>
        <a href="pricing.html">
          Pricing
        </a>
      </li>
    </div>
  </nav>

  </div>
<!-- Slideshow -->

    <body>
      <div class="slidePictures">
        <img class="mySlides" src="exteriorfront.jpg">
        <img class="mySlides" src="exteriorfrontside.jpg">
        <img class="mySlides" src="exteriorside.jpg">
        <img class="mySlides" src="exteriorrear.jpg">
      </div>

      <div class="slideButtons">
        <button class="myButton" onclick="plusDivs(-1)">&#10094;</button>
        <button class="myButton" onclick="plusDivs(+1)">&#10095;</button>
      </div>

      <script src="slideshow.js"> </script>


    </body>

</html>
